# MinibusDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hkminibus/minibusdriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkminibus/minibusdriver/: DividerDecoration.java  Driving.java  MainActivity.java  Menu.java  SplashScreen.java  StopAdapter.java  ToolbarHelper.java  car_data.java  driver_data.java  driving_db.java  route_data.java  stop_data.java
app/src/main/res/drawable/: edittextstyle.xml  menubackground.xml  splash_screen.xml  textbackground.xml  waitingbackground.xml
app/src/main/res/layout/: driving.xml  login.xml  map.xml  menu.xml  stop_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hkminibus/minibusdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
